server {
    server_name  cloud.hofra.net;

    location / {
        proxy_pass         http://server1.hofra.net:8080;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
               }
    location /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
                                  }

    location /.well-known/caldav {
error_log /var/log/nginx/collabora.error;
        return 301 $scheme://$host/remote.php/dav;
                                 }
    client_max_body_size 10G;
    client_body_buffer_size 400M;
        
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cloud.hofra.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cloud.hofra.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    add_header Strict-Transport-Security "max-age=15552000; includeSubdomains; preload";
}

server {
    if ($host = cloud.hofra.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


		listen 80;
                listen [::]:80;
		server_name  cloud.hofra.net;
    return 404; # managed by Certbot


}

