server {
        server_name mail.hofra.net autodiscover.hofra.net;

        # Set global proxy settings
        proxy_read_timeout 360;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_pass_header       Date;
        proxy_pass_header       Server;
        proxy_pass_header       Authorization;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Accept-Encoding "";

#       naechste Zeile war auskommentiert
	more_set_input_headers 'Authorization: $http_authorization';
        proxy_set_header Accept-Encoding "";
#       naechste Zeile war auskommentiert
        more_set_headers -s 401 'WWW-Authenticate: Basic realm="server.hofra.net"';
        proxy_buffering off;
        proxy_set_header Connection "Keep-Alive";

        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;

        location /owa            proxy_pass https://server.hofra.net/owa; 
        location /OWA            proxy_pass https://server.hofra.net/owa; 
        location /EWS           proxy_pass https://server.hofra.net/EWS; 
        location /ews           proxy_pass https://server.hofra.net/EWS; 
        location /Microsoft-Server-ActiveSync  proxy_pass https://server.hofra.net/Microsoft-Server-ActiveSync; 
        location /mapi            proxy_pass https://server.hofra.net/mapi; 
        location /MAPI           proxy_pass https://server.hofra.net/mapi; 
        location /rpc           proxy_pass https://server.hofra.net/Rpc; 
        location /RPC            proxy_pass https://server.hofra.net/Rpc; 
        location /oab             proxy_pass https://server.hofra.net/OAB; 
        location /OAB             proxy_pass https://server.hofra.net/OAB; 
        location /autodiscover            proxy_pass https://server.hofra.net/Autodiscover; 
        location /Autodiscover            proxy_pass https://server.hofra.net/Autodiscover; 


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cloud.hofra.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cloud.hofra.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    if ($host = mail.hofra.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = autodiscover.hofra.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen       80;
        server_name mail.hofra.net autodiscover.hofra.net;
    return 404; # managed by Certbot
}